<cfoutput> <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<cf_metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>

	<script type="text/javascript" src="//use.typekit.net/lgo6woz.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

	<cf_css files="/assets/css/screen.min.css">
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="primary v65-group">
		<div class="wrapper">
			<div id="user-tools">
				<div class="contact">
		          <a href="/visit/directions-and-contacts">Contact Us</a>
		          <a href="mailto:info@domainecarneros.com" class="email"></a>
		          <a href="tel:800-716-2788" class="phone"></a>
		        </div>
				<cf_modalCart>	
				<cf_login>
			</div><!--/user-tools-->
			
			<h1 class="logo hideText">
				<a href="/" accesskey="h"><cf_websiteName></a>
			</h1>

			<nav class="mainMenu">
				<cf_layoutHeaderNav depth="2">
				<!-- <a href="##footerMenu" class="footerMenuLink"><i class="icon-menu"></i></a> -->
			</nav>
		</div>
	</header>

	<article class="content pageContent v65-group">	
		<div class="wrapper">
			<a class="backToTop" href="##"><i class="icon-up-bold"></i>TOP</a>

			<cf_mainContent>

			<cf_pods location="Store Promo" type="image">

			<cf_pods location="Store Categories" type="title/image/description">

			<cf_pods location="Daily Toast" type="title,description">
		</div>
	</article><!--/contentWide-->
	
	<footer>
		<div class="wrapper">
			<a name="footerMenu"></a>

			<div class="footerTools"> 			
				<ul class="legal">
					<li><cf_copyright></li>
					<li><cf_vin65Accolade></li>
				</ul>
			</div><!--/footerTools-->
		</div>
	</footer>

	<cf_js files="/assets/js/scripts.js">

	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
